app/views/applicantDetail.html

<div ng-controller="ApplicantDetailCtrl">
  {{applicant.FirstName}} {{applicant.LastName}}, {{applicant.Age}}   
  &nbsp
  &nbsp
  <button ng-click="deleteApplicant()" class="btn btn-danger"><i class="fa fa-lg fa-trash"> </i>&nbsp
    Delete
  </button>
</div>

app/views/jade_templates/applicantDetail.jade
div(ng-controller='ApplicantDetailCtrl')
	{{applicant.FirstName}} {{applicant.LastName}}, {{applicant.Age}}   
	| &nbsp
	| &nbsp
	button.btn.btn-danger(ng-click='deleteApplicant()')
		i.fa.fa-lg.fa-trash 
		| &nbsp
		| Delete
